*showindent.txt*	Show indentation on empty lines.

					Type |gO| to see the table of contents.

==============================================================================
INTRO							*showindent-intro*

This plugin fills empty screen lines with extra whitespace according to
indentation, respecting 'expandtab' and 'listchars'. Mainly useful for making
indentation guide lines looking continous.

==============================================================================
COMMANDS						*showindent-commands*

:ShowIndentAttachToBuffer [{bufnr}]		*ShowIndentAttachToBuffer*
:ShowIndentDetachFromBuffer [{bufnr}]		*ShowIndentDetachFromBuffer*
:ShowIndentToggleOnBuffer [{bufnr}]		*ShowIndentToggleOnBuffer*
		Attach, detach or toggle this plugin for {bufnr} (default: 0,
		current buffer). By default, |ShowIndentAttachToBuffer| is
		called for every buffer.

:ShowIndentReattach [{bufnr}]			*ShowIndentReattach*
		Rettach/update indentation guides for {bufnr} if attached. If
		{bufnr} omitted, do it for every attached buffers.

==============================================================================
LICENSE							*showindent-license*

Released under the GNU General Public License version v3.0 or later.

 vim:tw=78:ts=8:noet:ft=help:norl:nowrap
